spring.application.name=SpringEcommerce-1
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=Roman@18

spring.jpa.hibernate.ddl-auto=update

