spring.application.name=JWTDemoApplication
server.port=8097
spring.security.user.name=Akshay
spring.security.user.password=Roman@18
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Roman@18

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update