spring.application.name=SpringJDBCPractice
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=Roman@18
spring.datasource.driver-class-name=org.postgresql.Driver